{
  "name": "q2q",
  "version": "1.0.0",
  "author": "jwosty <jwosty@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pretest": "cd tests/ && dotnet fable ./ --run webpack",
    "test": "mocha ./tests/bin/mocha -t 10000"
  },
  "dependencies": {
    "platform-detect": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "mocha-loader": "^5.1.5",
    "webpack": "^4.45.0",
    "webpack-cli": "^4.2.0"
  }
}
